<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="css/search.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar"></nav>
    <section class="search-results">
      <h2 class="heading">Kategori: <span>Ayakkabı</span></h2>

      <div class="product-container">
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag">50% off</span>
            <a href="./product9.html">
              <img src="./img/product9_1.jpg" class="product-thumb" alt=""
            /></a>
            <button class="card-btn">add to whislist</button>
          </div>
          <div class="product-info">
            <h2 class="product-brand">Su geçirmez Bot</h2>
            <p class="product-short-des">a short line about the cloth..</p>
            <span class="price">$100</span
            ><span class="actual-price">$200</span>
          </div>
        </div>
      </div>
    </section>
    <footer></footer>

    <script src="js/nav.js"></script>
    <script src="js/footer.js"></script>
  </body>
</html>
