<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="css/search.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar"></nav>
    <section class="search-results">
      <h2 class="heading">Kategori <span>Erkek</span></h2>

      <div class="product-container">
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag">10% off</span>
            <a href="./product.html"
              ><img
                src="./img/product image 1.png"
                class="product-thumb"
                alt=""
            /></a>
            <button class="card-btn">add to whislist</button>
          </div>
          <div class="product-info">
            <h2 class="product-brand">T-shirt</h2>
            <p class="product-short-des">a short line about the cloth..</p>
            <span class="price">$27</span><span class="actual-price">$30</span>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag">20% off</span>
            <a href="./product5.html">
              <img src="./img/product5_1.jpg" class="product-thumb" alt=""
            /></a>
            <button class="card-btn">add to whislist</button>
          </div>
          <div class="product-info">
            <h2 class="product-brand">Watch</h2>
            <p class="product-short-des">a short line about the cloth..</p>
            <span class="price">$96</span><span class="actual-price">$120</span>
          </div>
        </div>

        <div class="product-card">
          <div class="product-image">
            <a href="./product3.html"
              ><img src="./img/product3_1.jpg" class="product-thumb" alt=""
            /></a>
            <button class="card-btn">add to whislist</button>
          </div>
          <div class="product-info">
            <h2 class="product-brand">Coat</h2>
            <p class="product-short-des">a short line about the cloth..</p>
            <span class="price">$73</span>
          </div>
        </div>
      </div>
    </section>
    <footer></footer>

    <script src="js/nav.js"></script>
    <script src="js/footer.js"></script>
  </body>
</html>
