<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Undisputed</title>
    <link rel="stylesheet" href="css/home.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="nav">
        <img src="./img/helogo.png" class="brand-logo" alt="" />
        <div class="nav-items">
          <div class="search">
            <input
              id="searchbar"
              type="text"
              class="search-box"
              placeholder="Ürün, Marka Ara "
            />
            <button class="search-btn">Ara</button>
          </div>
          <a href="#"><img src="img/user.png" alt="" /></a>
          <a href="#capa"><img src="img/carts.png" alt="" /></a>
        </div>
      </div>
      <ul class="links-container">
        <li class="link-item">
          <a href="./index.html" class="link">Anasayfa</a>
        </li>
        <li class="link-item"><a href="./kadin.html" class="link">Kadın</a></li>
        <li class="link-item"><a href="./erkek.html" class="link">Erkek</a></li>
        <li class="link-item">
          <a href="./sweatshirt.html" class="link">sweatshirt</a>
        </li>
        <li class="link-item">
          <a href="./tshirt.html" class="link">t-shirt</a>
        </li>
        <li class="link-item">
          <a href="./pantolon.html" class="link">Pantolon</a>
        </li>
        <li class="link-item">
          <a href="./ceket.html" class="link">Ceket&Mont</a>
        </li>
        <li class="link-item">
          <a href="./aksesuar.html" class="link">Aksesuar</a>
        </li>
        <li class="link-item">
          <a href="./ayakkabi.html" class="link">Ayakkabı</a>
        </li>
      </ul>
    </nav>

    <!-- hero section -->
    <header class="hero-section">
      <div class="content">
        <img src="./img/logo.jpeg" class="logo" alt="" />
        <p class="sub-heading">good season deals for</p>
      </div>
    </header>

    <!-- product section -->

    <section class="product">
      <h2 class="product-category">En çok satanlar</h2>
      <button class="pre-btn"><img src="./img/arrow.png" alt="" /></button>
      <button class="nxt-btn"><img src="./img/arrow.png" alt="" /></button>

      <div class="product-container">
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag">50% off</span>
            <a href="./product1.html"
              ><img src="./img/product1_1.jpg" class="product-thumb" alt=""
            /></a>

            <button class="card-btn">add to whislist</button>
          </div>
          <div class="product-info">
            <h2 class="product-brand">Eşofman Takımı</h2>
            <p class="product-short-des">Siyah Kadın Eşofman Takımı.</p>
            <span class="price">$65</span><span class="actual-price">$130</span>
          </div>
        </div>
        <div class="product-card t-shirt">
          <div class="product-image">
            <span class="discount-tag">10% off</span>
            <a href="./product.html"
              ><img
                src="./img/product image 1.png"
                class="product-thumb"
                alt=""
            /></a>
            <button class="card-btn">add to whislist</button>
          </div>
          <div class="product-info">
            <h2 class="product-brand">Erkek T-shirt</h2>
            <p class="product-short-des">Calvin Klein Erkek T-shirt</p>
            <span class="price">$27</span><span class="actual-price">$30</span>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag">50% off</span>
            <a href="./product2.html"
              ><img src="./img/product2_1.jpg" class="product-thumb" alt=""
            /></a>
            <button class="card-btn">add to whislist</button>
          </div>
          <div class="product-info">
            <h2 class="product-brand">Kadın T-shirt</h2>
            <p class="product-short-des">Krem Rengi Kadın T-shirt</p>
            <span class="price">$40</span><span class="actual-price">$80</span>
          </div>
        </div>

        <div class="product-card">
          <div class="product-image">
            <a href="./product3.html"
              ><img src="./img/product3_1.jpg" class="product-thumb" alt=""
            /></a>
            <button class="card-btn">add to whislist</button>
          </div>
          <div class="product-info">
            <h2 class="product-brand">Mont</h2>
            <p class="product-short-des">Siyah Erkek Mont</p>
            <span class="price">$73</span>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <a href="./product4.html"
              ><img src="./img/product4_1.jpg" class="product-thumb" alt=""
            /></a>
            <button class="card-btn">add to whislist</button>
          </div>
          <div class="product-info">
            <h2 class="product-brand">Ceket</h2>
            <p class="product-short-des">Siyah Kadın Ceket..</p>
            <span class="price">$32</span>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag">20% off</span>
            <a href="./product5.html">
              <img src="./img/product5_1.jpg" class="product-thumb" alt=""
            /></a>
            <button class="card-btn">add to whislist</button>
          </div>
          <div class="product-info">
            <h2 class="product-brand">Saat</h2>
            <p class="product-short-des">Erkek Kol saati</p>
            <span class="price">$96</span><span class="actual-price">$120</span>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <a href="./product6.html">
              <img src="./img/product6_1.jpg" class="product-thumb" alt=""
            /></a>
            <button class="card-btn">add to whislist</button>
          </div>
          <div class="product-info">
            <h2 class="product-brand">Parfüm</h2>
            <p class="product-short-des">Kadın Parfüm..</p>
            <span class="price">$65</span>
          </div>
        </div>
      </div>
    </section>

    <!-- collections section -->
    <section class="collection-container">
      <a href="./kadin.html" class="collection">
        <img src="./img/women-collection.jpg" alt="" />
        <p class="collection-title">Kadın</p>
      </a>
      <a href="./erkek.html" class="collection">
        <img src="./img/man-collection.jpg" alt="" />
        <p class="collection-title">Erkek</p>
      </a>
    </section>
    <!-- cart items -->
    <a name="capa"></a>
    <section class="container content-section">
      <h2 class="section-header">CART</h2>
      <div class="cart-row">
        <span class="cart-item cart-header cart-column">ITEM</span>
        <span class="cart-price cart-header cart-column">PRICE</span>
        <span class="cart-quantity cart-header cart-column">QUANTITY</span>
      </div>
      <div class="cart-items"></div>
      <div class="cart-total">
        <strong class="cart-total-title">Total</strong>
        <span class="cart-total-price">$0</span>
      </div>
      <button class="btn btn-primary btn-purchase" type="button">
        PURCHASE
      </button>
    </section>
    <footer></footer>
    <script src="js/footer.js"></script>
    <script src="js/home.js"></script>
    <script src="js/store.js" async></script>
  </body>
</html>
