<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="css/search.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar"></nav>
    <section class="search-results">
      <h2 class="heading">Kategori : <span>Kadın</span></h2>

      <div class="product-container">
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag">50% off</span>
            <a href="./product1.html"
              ><img src="./img/product1_1.jpg" class="product-thumb" alt=""
            /></a>

            <button class="card-btn">add to whislist</button>
          </div>
          <div class="product-info">
            <h2 class="product-brand">EŞOFMAN TAKIMI</h2>
            <p class="product-short-des">a short line about the cloth..</p>
            <span class="price">$65</span><span class="actual-price">$130</span>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag">50% off</span>
            <a href="./product2.html"
              ><img src="./img/product2_1.jpg" class="product-thumb" alt=""
            /></a>
            <button class="card-btn">add to whislist</button>
          </div>
          <div class="product-info">
            <h2 class="product-brand">T-Shirt</h2>
            <p class="product-short-des">a short line about the cloth..</p>
            <span class="price">$40</span><span class="actual-price">$80</span>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <a href="./product4.html"
              ><img src="./img/product4_1.jpg" class="product-thumb" alt=""
            /></a>
            <button class="card-btn">add to whislist</button>
          </div>
          <div class="product-info">
            <h2 class="product-brand">Ceket</h2>
            <p class="product-short-des">a short line about the cloth..</p>
            <span class="price">$32</span>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag">50% off</span>
            <a href="./product8.html"
              ><img src="./img/product8_1.jpg" class="product-thumb" alt=""
            /></a>

            <button class="card-btn">add to whislist</button>
          </div>
          <div class="product-info">
            <h2 class="product-brand">Pantolon</h2>
            <p class="product-short-des">a short line about the cloth..</p>
            <span class="price">$50</span><span class="actual-price">$100</span>
          </div>
        </div>
      </div>
    </section>
    <footer></footer>

    <script src="js/nav.js"></script>
    <script src="js/footer.js"></script>
  </body>
</html>
