<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="css/product.css" />
    <title>product</title>
  </head>
  <body>
    <nav class="navbar"></nav>

    <section class="product-details">
      <div
        class="image-slider"
        style="background-image: url(./img/product4_1.jpg)"
      >
        <div class="product-images">
          <img src="./img/product4_1.jpg" class="active" alt="" />
          <img src="./img/product4_2.jpg" alt="" />
          <img src="./img/product4_3.jpg" alt="" />
        </div>
      </div>
      <div class="details">
        <h2 class="product-brand">Ceket</h2>
        <p class="product-short-des">Siyah Kadın Ceket</p>
        <span class="product-price">$32</span>

        <p class="product-sub-heading">select size</p>

        <input type="radio" name="size" value="s" checked hidden id="s-size" />
        <label for="s-size" class="size-radio-btn check">s</label>
        <input type="radio" name="size" value="m" hidden id="m-size" />
        <label for="m-size" class="size-radio-btn">m</label>
        <input type="radio" name="size" value="l" hidden id="l-size" />
        <label for="l-size" class="size-radio-btn">l</label>
        <input type="radio" name="size" value="xl" hidden id="xl-size" />
        <label for="xl-size" class="size-radio-btn">xl</label>
        <input type="radio" name="size" value="xxl" hidden id="xxl-size" />
        <label for="xxl-size" class="size-radio-btn">xxl</label>

        <button class="btn cart-btn">add to cart</button>
        <button class="btn">add to wishlist</button>
      </div>
    </section>
    <section class="detail-des">
      <h2 class="heading">description</h2>
      <p class="des">Siyah Kadın Ceket</p>
    </section>

    <footer></footer>
  </body>
  <script src="js/nav.js"></script>
  <script src="js/footer.js"></script>
  <script src="js/home.js"></script>
  <script src="js/product.js"></script>
</html>
