<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="css/search.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar"></nav>
    <section class="search-results">
      <h2 class="heading">search results for <span>product</span></h2>

      <div class="product-container">
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag">50% off</span>
            <img src="/public/img/card1.jpg" class="product-thumb" alt="" />
            <button class="card-btn">add to whislist</button>
          </div>
          <div class="product-info">
            <h2 class="product-brand">Crop</h2>
            <p class="product-short-des">a short line about the cloth..</p>
            <span class="price">$20</span><span class="actual-price">$40</span>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag">10% off</span>
            <img src="/public/img/card5.jpg" class="product-thumb" alt="" />
            <button class="card-btn">add to whislist</button>
          </div>
          <div class="product-info">
            <h2 class="product-brand">T-shirt</h2>
            <p class="product-short-des">a short line about the cloth..</p>
            <span class="price">$27</span><span class="actual-price">$30</span>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag">50% off</span>
            <img src="/public/img/card2.jpg" class="product-thumb" alt="" />
            <button class="card-btn">add to whislist</button>
          </div>
          <div class="product-info">
            <h2 class="product-brand">Shirt</h2>
            <p class="product-short-des">a short line about the cloth..</p>
            <span class="price">$40</span><span class="actual-price">$80</span>
          </div>
        </div>

        <div class="product-card">
          <div class="product-image">
            <img src="/public/img/card4.jpg" class="product-thumb" alt="" />
            <button class="card-btn">add to whislist</button>
          </div>
          <div class="product-info">
            <h2 class="product-brand">Coat</h2>
            <p class="product-short-des">a short line about the cloth..</p>
            <span class="price">$73</span>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <img src="/public/img/card3.jpg" class="product-thumb" alt="" />
            <button class="card-btn">add to whislist</button>
          </div>
          <div class="product-info">
            <h2 class="product-brand">Jacket</h2>
            <p class="product-short-des">a short line about the cloth..</p>
            <span class="price">$32</span>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag">20% off</span>
            <img src="/public/img/card6.jpg" class="product-thumb" alt="" />
            <button class="card-btn">add to whislist</button>
          </div>
          <div class="product-info">
            <h2 class="product-brand">Watch</h2>
            <p class="product-short-des">a short line about the cloth..</p>
            <span class="price">$96</span><span class="actual-price">$120</span>
          </div>
        </div>
        <div class="product-card">
          <div class="product-image">
            <img src="/public/img/card7.jpg" class="product-thumb" alt="" />
            <button class="card-btn">add to whislist</button>
          </div>
          <div class="product-info">
            <h2 class="product-brand">Perfume</h2>
            <p class="product-short-des">a short line about the cloth..</p>
            <span class="price">$65</span>
          </div>
        </div>
      </div>
    </section>
    <footer></footer>

    <script src="js/nav.js"></script>
    <script src="js/footer.js"></script>
  </body>
</html>
